<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="bills_print_anchor_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="600.0" styleClass="billsanchorpane" stylesheets="@sales.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.inventory_system.BillsController">
   <children>
       <Button fx:id="bills_btn_close" layoutX="532.0" layoutY="14.0" mnemonicParsing="false" onAction="#onExit" prefHeight="32.0" prefWidth="32.0" styleClass="close" stylesheets="@sales.css">
           <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="18.0" />
           </graphic>
       </Button>
       <Label layoutX="218.0" layoutY="46.0" prefHeight="32.0" prefWidth="165.0" text="LISTA DE VENTAS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="sales_tableview" layoutX="21.0" layoutY="102.0" prefHeight="249.0" prefWidth="558.0" styleClass="tableview" stylesheets="@sales.css">
        <columns>
            <TableColumn fx:id="sale_col_id" prefWidth="137.0" text="ID" />
            <TableColumn fx:id="sale_col_date" prefWidth="217.0" text="FECHA" />
            <TableColumn fx:id="sale_col_total" prefWidth="203.0" text="TOTAL" />
        </columns>
      </TableView>
       <Button fx:id="bills_btn_print_bill" layoutX="221.0" layoutY="366.0" mnemonicParsing="false" onAction="#searchAndPrintBillDetails" prefHeight="49.0" prefWidth="158.0" styleClass="print" stylesheets="@sales.css" text="IMPRIMIR">
           <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="24.0" />
           </graphic>
           <font>
               <Font name="Dubai Bold" size="18.0" />
           </font>
       </Button>
   </children>
</AnchorPane>
